Repository: xbmc/visualization.projectm
Catalog: visualization.projectm/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: projectM takes you flying through the soundwaves you're hearing
bs_ba: projectM vas vodi kroz zvučne valove koje čujete

# Addon Description
source: projectM is an awesome music visualiser. There is nothing better in the world of Unix. projectM's greatness comes from the hard work of the community. Users like you can create presets that connect music with incredible visuals. Try it![CR]projectM Visualisation is an LGPL'ed reimplementation of Milkdrop under OpenGL[CR]All projectM requires is a video card with 3D acceleration and your favourite music.
bs_ba: projectM je sjajan vizualizator muzike. Nema ništa bolje u svijetu Unixa. Veličina projectM-a dolazi iz napornog rada zajednice. Korisnici poput vas mogu kreirati presete koji povezuju muziku sa nevjerovatnim vizualima. Isprobajte![CR]projectM Vizualizacija je LGPL-ova reimplementacija Milkdropa pod OpenGL-om[CR]Sve što projectM-u treba je grafička kartica sa 3D ubrzanjem i vaša omiljena muzika.

# #30000
source: Render Quality
bs_ba: Kvalitet renderiranja

# #30001
source: Low
bs_ba: Nisko

# #30002
source: Medium
bs_ba: Srednje

# #30003
source: High
bs_ba: Visoko

# #30004
source: Maximum
bs_ba: Maksimalno

# #30005
source: Shuffle Mode
bs_ba: Nasumični način rada

# #30006
source: Smooth Preset Duration
bs_ba: Trajanje unaprijed postavljenog stanja

# #30007
source: Preset Duration
bs_ba: Unaprijed postavljeno trajanje

# #30008
source: Beat Sensitivity
bs_ba: Osjetljivost na otkucaje

# #30009
source: Preset Pack
bs_ba: Paket unaprijed postavljenih postavki

# #30010
source: Default Pack
bs_ba: Zadani paket

# #30011
source: User Defined Preset Folder
bs_ba: Korisnički definirana unaprijed postavljena mapa

# #30012
source: User Preset Folder
bs_ba: Korisnička mapa unaprijed postavljenih postavki

# #30013
source: General
bs_ba: Opšte

# #30021
source: Milkdrop
bs_ba: Kapljica mlijeka

# #30022
source: Milkdrop 1.04
bs_ba: Mliječna kap 1.04

# #30023
source: Milkdrop 2.00
bs_ba: Mliječna kap 2.00

# #30024
source: Mischa's Collection
bs_ba: Mišina kolekcija

# #30025
source: projectM
bs_ba: projektM

# #30026
source: Stock
bs_ba: Zaliha

# #30027
source: Tryptonaut
bs_ba: Triptonaut

# #30028
source: Yin
bs_ba: Jin

# #30029
source: Tests
bs_ba: Testovi

# #30030
source: Eyetune
bs_ba: Podešavanje očiju

# #30050
source: {0:d} sec
bs_ba: {0:d} sek
